spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ykbanktech@gmail.com
spring.mail.password=mzrhoiqpjwcrtjxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.password=3BJLqH4bbt
spring.rabbitmq.username=user
