spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email address
spring.mail.password=password token
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.password=rabbit pass
spring.rabbitmq.username=rabbit user
spring.rabbitmq.addresses=localhost:5672


server.port=8054