spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.addresses=${RABBIT_ADDRESS}

server.port=${DB_MS_EMAIL_PORT}