spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xazar.tv.22@gmail.com
spring.mail.password=jtlsdromseocpqpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.password=CUpC6BLLTD
spring.rabbitmq.username=user
spring.rabbitmq.addresses=localhost:5672